<Properties StartupConfiguration="{1F5D125F-EC0B-4084-8E7C-9B611C644638}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="macTestApp/Program.cs">
    <Files>
      <File FileName="macTestApp/Program.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.macTestApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>